<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="读书,reading">
<style>
h1{
  font-size=36px;
  padding-left=10px;
  line-height=120%;
  margin:40px 30px;
  text-align:center;
}
</style>


<h1 style="text-shadow:5px -5px 2px gray">用户登录</h1>
<p></p>
<title></title>
</head>


<body>
<style>
span{
  font-size=20px;
  padding-left=20px;
  line-height=120%;
}
body{
  background-image:url(1.jpg);
  background-position:top;
  background-repeat:no-repeat;
}
p1{
  font-size=24px;
  padding-left=10px;
  line-height=150%;
  margin:80px 80px;
}
div{
  border:solid;
  width:420px;
  height:240px;
  float:top left;
  margin:50px 370px;
  padding:25px;
}
#a{
  border-color:#FFFFFF;
  border-radius:5px
  }
</style>

<p></p>
<div id="a">
<p></p>
<p1>用户名：<input type="username" id=username required placeholder="请输入用户名" ></p>
<p1>密&nbsp;&nbsp;码： <input type="password" id=password required placeholder="请输入密码"></p>
<script>
function sub(){
     var username=document.getElementById("username");
	 var password=document.getElementById("password");
}
</script>
<br>
<p1><a target="blank" href="http://www.baidu.com">忘记密码?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="登录" name="login" style="width: 55px; height: 35px; border-radius:3px" onClick="window.location.href('http://www.baidu.com')">

</p>
<p1><a target="blank" href="http://www.baidu.com">马上注册?</a></p>
</div>
</body>
</html>