<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<meta name="keywords" content="读书,reading">
<style>
h1{
  font-size=36px;
  padding-left=10px;
  line-height=120%;
  margin:40px 30px;
  text-align:center;
}
</style>


<h1 style="text-shadow:5px -5px 2px gray">用户登录</h1>
<image src="logo.png" height="150">
<p></p>
<title></title>
</head>


<body>
<style>
span{
  font-size=20px;
  padding-left=20px;
  line-height=120%;
}
body{
  background-image:url(11.jpg);
  background-position:top;
  background-repeat:no-repeat;
}
p1{
  font-size=24px;
  padding-left=10px;
  line-height=150%;
  margin:80px 80px;
}
div{
  border:solid;
  width:420px;
  height:240px;
  float:top left;
  margin:50px 370px;
  padding:25px;
}
#a{
  border-color:#e0e0e0;
  border-radius:5px
  }
</style>
<form name="form1" id="p1" action="/login" method="post" enctype="mime"-->
{% csrf_token %}
<p></p>
{{errors}}
<div id="a">
<p></p>
<p1>用户名：<input type="text" name="username" id=username required placeholder="请输入用户名" ></p>
<p1>密&nbsp;&nbsp;码： <input type="password" name="password" id=password required placeholder="请输入密码"></p>
<script>

</script>
<br>
<p1><a target="blank" href="/index">忘记密码?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" value="登录" name="login" style="width: 55px; height: 35px; border-radius:3px" onClick="testification();">

</p>
<p1><a target="blank" href="/index">马上注册?</a></p>
</div>
</form>

</body>
</html>
